*{
    color: #000;
}
body{
    background: var(--color4);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#recent, #popular{
    width: 85%;
    margin: 1em 2em;
}
#recent h1, #popular h1{
    position: relative;
    margin: 0 .6em;
    width: max-content;
    padding: .2em 0;
}
#recent h1::after, #popular h1::after{
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    width: 40%;
    background-color: var(--color3);
    height: 2px;
}
#recent a.more, #popular a.more{
    float: right;
}
.posts{
    display: grid;
    grid-template-columns: auto auto auto;
    border-bottom: 1px solid;
    margin: 1em 0;
}
.post-box{

    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: #fff;
    padding: .5em 1em;
    border-radius: .6em;
    margin: 1em;
    /* width: 30%; */
}
.post-box .img-box{
    background-color: #000;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .6em;
    border-bottom: 1px solid;
    margin-bottom: .7em;
}
.post-box .detail{
    width: 100%;
}
.post-box .category{
    width: max-content;
    color: #000;
    background-color: aliceblue;
    padding: 0 .4em;
    position: relative;
    height: 1em;
    /* display: none; */
}
.post-box h3{
    width: 100%;
    margin: .4em 0;
    font-size: 1em;
    font-weight: bold;
}
.post-box .first{
    font-size: .76em;
}
.footer *{
    color: #000;
}

.footer{
    color: #000;
    position: relative;
    /* display: none; */
    max-width: 1500px;
    min-width: 302px;
    width: 100%;
    height: 40vh;
    background-color: #fff;
    height: max-content;
    box-shadow: #000 0 1px 6px;
}
.footer .first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 4em;
    border-bottom: var(--color3) solid;
    margin-bottom: .5em;
    padding-bottom: 1px;
    height: max-content;
}
.footer .first .desc{
    /* display: none; */
    margin: 2em 0;
    width: 40%;
    /* border: #000 solid; */
}
.footer .first .desc h1{
    /* color: var(--color1); */
    font-weight: bold;
}
.footer .first .desc h1 span{
    color: var(--color1);
    /* font-weight: bold; */
}
.footer .first .desc p{
    /* color: var(--color2); */
    margin: 2em 0;
}
.footer .first .desc .follow h2{
    color: var(--color1);
}
.footer .first .desc .follow ul{
    display: flex;
    /* justify-content: space-around; */
}
.footer .first .desc .follow li{
    list-style: none;
    margin: 1em .6em;
    font-size: 1.5em;  
    color: #000;      
}
.footer .first .desc .follow li a i{
    text-decoration: none;
    color: #000;
    /* display: none; */
}
.footer .first .link{
    /* border: #000 solid; */
    margin: 2em 0;
    width: 30%;
}
.footer .first .link h1,
.footer .first .contact h1
{
    color: var(--color1);
}
.footer .first .link ul,
.footer .first .contact ul
{
    margin: 2em 0;
}
.footer .first .link li,
.footer .first .contact li
{
    list-style: none;
}
.footer .first .link li a,
.footer .first .contact li a
{
    /* color: var(--color2); */
    text-decoration: none;
}
.footer .first .contact{
    /* border: #000 solid; */
    margin: 2em 0;
}
.footer .bottom{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0em 4em;
}
@media screen and (max-width:1000px){
    .posts{
        grid-template-columns: auto auto;
    }
    .footer .first{
        flex-direction: column;
        margin: 0;
        align-items: center;
        border: unset;
    }
    .footer .first .desc,
    .footer .first .link,
    .footer .first .contact{
        width: 90%;
        margin: 1em 1em;
        border-bottom: var(--color2) solid;
    }
    .footer .first h1{
        font-size: 2em;
    }
    .footer .first h2{
        font-size: 1.5em;
    }
    .footer .bottom{
        flex-direction: column;
        align-items: center;
        margin: 0 1em;
        width: 90%;
    }
    .footer .bottom div{
        font-size: .8em;
        margin: 1em 0;
    }
}
@media screen and (max-width:800px){
    .posts{
        grid-template-columns: auto;
    }
}